<html>
<style>
ul.no-bullet{
list-style-type:none;
margin:10;
padding:10;
}
ul{
text-align:center;
font-weight:bold;
font-family:times new roman;
background-color:yellow;
padding:60px;
}
ul li a{
margin:20px;
}
ul.no-bullet li{
display:inline-block;
}
.table-class{
width:50%;
border-collapse:collapse;
}
.table-class thead{
width:20%;
padding:20px;
background-color:white;
color:blue;
text-align:center;
font-family:arial;
}
.table-class tbody{
padding:20px;
background-color:LightGray;
text-align:left;
}
.table-class tbody tr:nth-child(even){
background-color:aquamarine;
}
.table-class tfoot{
padding:20px;
background-color:aquamarine;
text-align:center;
}
h1{
text-shadow:2px 2px aquamarine;
}
</style>
<ul class="no-bullet">
<li><a href="index.html"> Visit  Home!</a></li>
<li><a href="Attaractions.html"> Visit chicago! </a></li>
<li><a href="Hotels.html"> Vist the Hotel! </a></li>
<li><a href="Contact us.html"> Contact us with any Questions! </a></li>
</ul>
<h1> Attractions
<table border="2" class="table-class">
<thead>
<tr>
<th> Picture
</th>
<th> Description
</th>
</tr>
<thead>
<tbody>
<tr>
<td><img src="90 min walk.jpg" height="135" width="235"></img><h3> 1.5hrs Guided Tour </h4></td>
<td><li> 1.5hr Guided walking Tour </li><li> Just book the tour and arrive at the Chicago Architecture Center (CAC)</li><li> See all the landmark building </li><li> Covers 3 of the main points </li><li> Guides take pictures of families </li><li> Shows skyscrapers and trump tower </li><li> Mainly shows all of Chicago from the top floor </li></td>
</tr>
<tr>
<td><img src="Navy Pier.jpg" height="135" width="235"></img><h3> Navy Pier </h4></td>
<td><li> very nice wheel that spins </li><li> Kids and adults can sit in it </li><li> Fireworks at night at 10:00pm CST </li><li> Parades in the afternoon </li></td>
</tr>
<tr>
<td><img src="Chicago Cruise.jpg" height="135" width="235"></img><h3> Boat Tour </h3></td>
<td><li> MUST DO: Boat Tour </li><li> Shows all of Chicago </li><li> Shows most of lake Michigan </li><li> Also you can see Navy Pier </li></td>
</tr>
<tr>
<td><img src="Deck.jpg" height="135" width="235"></img><h3> Observation Deck </h3></td>
<td><li> Can see nice building and lake </li><li> Guides can take nice Pictures </li><li> Very nice view </li>
</tr>
<tr>
<td><img src="Cloud gate.jpg" height="135" width="235"></img><h3> Sphere </h3></td>
<td><li> Colors keep changing </li><li> Nice spot to take photos </li><li> Also has sightseeing from above </li><li> Lot of people come here </li></td>
</tr>
</tbody>
</table>
</html>
