<html>
<style>
ul.no-bullet{
list-style-type:none;
margin:10;
padding:10;
}
ul{
text-align:center;
font-weight:bold;
font-family:times new roman;
background-color:yellow;
padding:60px;
}
ul li a{
margin:20px;
}
ul.no-bullet li{
display:inline-block;
}
.table-class{
width:50%;
border-collapse:collapse;
}
.table-class thead{
width:20%;
padding:20px;
background-color:white;
color:blue;
text-align:center;
font-family:arial;
}
.table-class tbody{
padding:20px;
background-color:LightGray;
text-align:left;
}
.table-class tbody tr:nth-child(even){
background-color:aquamarine;
}
.table-class tfoot{
padding:20px;
background-color:aquamarine;
text-align:center;
}
h1{
text-shadow:2px 2px aquamarine;
}
</style>
<ul class="no-bullet">
<li><a href="index.html"> Visit  Home!</a></li>
<li><a href="Attaractions.html"> Visit chicago! </a></li>
<li><a href="Hotels.html"> Vist the Hotel! </a></li>
<li><a href="Contact us.html"> Contact us with any Questions! </a></li>
</ul>
<h1> Hotels
<table border="2" class="table-class">
<thead>
<tr>
<th> Picture
</th>
<th> Description
</th>
<th> Price
</th>
</tr>
<thead>
<tbody>
<tr>
<td><img src="chicago.jpg" height="135" width="235"></img><h3> W Chicago </h3></td>
<td><li> Rated 4.6/5 </li><li> Free Breakfast </li><li> Cleaned rooms </li><li> Free Wifi </li><li> Proveed security Technology </li><li> Swimming Pool </li></td>
<td> $260/Night </td>
</tr>
<tr>
<td><img src="Hotel2.jpg" height="135" width="235"></img><h3> Navipier Plazza </h3></td>
<td><li> Rated 9.7/10 </li><li> Free wifi <li> fireworks at Night </li><li> Swimming Pool </li><li> Free breakfast </li><li> Free meals </li></td>
<td> $323/Night </td>
</tr>
<tr> 
<td><img src="hotel3.jpg" height="135" width="235"></img><h3> La salle Hotel </h3></td>
<td><li> Rated 10/10 </li><li> Free meals </li><li> Swimming Pool </li><li> Free Wifi </li><li> Fireworks </li><li> Nice service and lobby </li></td>
<td> $505/Night
</tr>
<tr>
<td><img src="4 season hotel.jpg" height="135" width="235"></img><h3> 4 season hotel </h3></td>
<td><li> Rated 10/10 </li><li> Free meals </li><li> Swimming Pool </li><li> Free Wifi </li><li> Fireworks </li><li> Nice service and lobby </li><li> fitness center </li></td>
<td> $200/Night
</tr>
<tr>
<td><img src="Hotel5.jpg" height="135" width="235"></img><h3> Woroia Hotel </h3></td>
<td><li> Rated 9.9/10 </li><li> Free meals </li><li> Swimming Pool </li><li> Free Wifi </li><li> Fireworks </li><li> Nice service and lobby </li><li> fitness center </li><li> indoor swimming Pool </li></td>
</td>
<td> $462/Night </td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="2">
Have a nice stay in Chicago
</td>
</tr>
</tfoot>
</table>
</html>

